.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blogSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primaryBackground);
}
.textSection {
    display: flex;
    flex-direction: column;
    justify-content: left;
    line-height: 2rem;
    max-width: 1140px;
}
.titleImage {
    width: 100%;
    height: 600px;
    position: relative;
}
.subheader {
    font-size: 1.2rem;
    font-weight: bold;
    max-width: 65ch;
}
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40rem;
    position: relative;
    z-index: 1;
}
.hero-section-image {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.hero-section-image::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: 2;
}

.hero-section-text {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
.hero-section-title {
    font-weight: 800;
    font-size: 5rem;
    color: var(--fontMainContast);
}

.hero-section-text-animated {
    font-weight: 400;
    font-size: 3rem;
    color: var(--primaryHighlight);
}

/*Oferta*/
.oferta-title {
    font-weight: 700;
    font-size: 1.8rem;
    padding: 1rem 0.2rem;
    color: var(--primaryHighlight);
    z-index: 3;
    text-align: center;

}

.oferta-content {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--fontMainContast);
    z-index: 3;
    text-align: left;
    max-width: 70ch;
    margin: 1rem 0.2rem;
}

/*Kontakt*/
.kontakt-title {
    font-weight: 700;
    font-size: 1.8rem;
    padding: 1rem 0.2rem;
    color: var(--primaryHighlight);
    z-index: 3;
    text-align: center;
}

.kontakt-content {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--fontMainContast);
    z-index: 3;
    text-align: center;
    max-width: 70ch;
    margin: 1.5rem 0.2rem;
}


/*Phone section na dole strony*/
.hero-phone-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}

.hero-phone-number {
    padding: 1rem;
    font-size: 2rem;
    font-weight: 800;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.oferta {
    max-width: 90%;
    display: flex;
    flex-direction: column;
}

.animation-container {
    width: 20rem;
    margin: 1rem;
}

.description {
    font-size: 1.5rem;
    padding: 2rem;
    line-height: 2rem;
    text-align: left;
    max-width: 70ch;
}

/*Phone section na dole strony*/
.phone-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.phone-number {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
}
/*Kontakt*/
.kontakt-title {
    font-weight: 700;
    font-size: 1.8rem;
    padding: 1rem 0.2rem;
    color: var(--primaryHighlight);
    z-index: 3;
    text-align: center;
}
.accent {
    color: var(--primaryHighlight);
}
.kontakt-content {
    font-weight: 400;
    font-size: 2rem;
    line-height: 3rem;
    color: var(--fontMainContast);
    z-index: 3;
    text-align: center;
    max-width: 70ch;
    margin: 1.5rem 0.2rem;
}
.kontaktSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/*Mobile*/
@media only screen and (max-width: 800px) {
    .textSection {
        line-height: 2rem;
        max-width: 1140px;
        padding: 0.5rem;
        font-size: 1.2rem;
    }
    .header {
        line-height: 2rem;
        font-size: 2rem;    }
    .titleImage {
        width: 100%;
        height: 200px;
        position: relative;
    }
    .subheader {
        font-size: 1.4rem;
        font-weight: bold;
        max-width: 65ch;
    }
    
    .hero-section-text-animated {
        font-weight: 400;
        font-size: 1.8rem;
        color: var(--primaryHighlight);
    }
    .kontakt-title {
        font-weight: 700;
        font-size: 1.8rem;
        padding: 1rem 0.2rem;
        color: var(--primaryHighlight);
        z-index: 3;
        text-align: center;
    }
    .accent {
        color: var(--primaryHighlight);
    }
    .kontakt-content {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;
        color: var(--fontMainContast);
        z-index: 3;
        text-align: center;
        max-width: 70ch;
        margin: 1.5rem 0.2rem;
    }
    .kontaktSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0rem;
        position: relative;
        z-index: 1;
    }
}